<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Boss-Professional</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Raleway:100" rel="stylesheet">
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
         <!--....header....-->
        <header class="banner">
            <div class="container"><!-- container -->
              <div class="logo">
                <a href="#"><img src="images/logo.png" alt=""></a>
              </div>
              <nav>
                  <ul>
                        <li><a href="#"><i class="fa fa-home icon" aria-hidden="true"></i><p>home</p></a></li>
                   
                        <li><a href="#"> <i class="fa fa-cogs icon" aria-hidden="true"></i><p>features</p></a></li>

                        <li><a href="#"><i class="fa fa-files-o icon" aria-hidden="true"></i><p>pages</p></a></li>

                        <li><a href="#"><i class="fa fa-th icon" aria-hidden="true"></i><p>portfolio</p></a></li>

                        <li> <a href="#"><i class="fa fa-font icon" aria-hidden="true"></i><p>blog</p></a></li>

                        <li><a href="#"><i class="fa fa-comment-o icon" aria-hidden="true"></i><p>contact</p></a></li>
             
                  </ul>
             </nav>
            </div>
        </header>
    <article>
        <div class="inner">
            <div class="margin">
                <div class="art-title">
                     <h3>Welcome To Boss</h3>
                </div>
            
                <p class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
           
                <img  src="images/img2.jpg"  alt ="img2" class="img2">
            </div>
        </div>  
         
    </article>
         <article class="parallax">
             <div  class="inner">
                 <div class="margin">
                    <div class="content">
                        <div class="sub-content">
                            <i class="fa fa-crosshairs icon1" aria-hidden="true"></i>
                            <h2>Innovate</h2>
                            <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer.</p>    
                        </div>
                        <div class="sub-content">
                            <i class="fa fa-puzzle-piece icon1" aria-hidden="true"></i>
                            <h2>Enlighten</h2>
                            <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer.</p>  
                        </div>
                        <div class="sub-content">
                            <i class="fa fa-music icon1" aria-hidden="true"></i>
                            <h2>Inspire</h2>
                            <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer.</p>  
                        </div>
               
                    </div>     
                </div>
             </div> 
         </article>
         <article>
             <div class="inner">
                 <div class="margin">
                     <div class="art-title">
                         <h3>Lorem ipsum dolor</h3>
                     </div>
                     <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius 
                         sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula.
                         Nulla suscipit erat nibh, ut porttitor nisl dapibus eu.</P>
                     <p>Phasellus porta eros vel lacus euismod consequat. Phasellus eleifend, nibh non feugiat hendrerit, lacus enim adipiscing eros, a pharetra erat neque eget est. Quisque vitae aliquet urna.
                         Integer suscipit lectus eu enim porttitor fringilla. Ut blandit, urna in auctor euismod, arcu eros pharetra metus, a porta purus libero a nibh.</p>
                     <p>Nam eget urna pellentesque nisl ultrices dapibus. Mauris accumsan vehicula nisl, sed tempus mauris facilisis eu. Donec a iaculis nisi, quis malesuada justo.
                         Pellentesque ut enim sit amet ipsum dignissim egestas. Morbi tincidunt rhoncus urna eget placerat.</p>
                 </div>
                 
             </div>
         </article>
         <article>
            <div class="parallax-bg2">
                <div class="inner">
                    <div class="margin">
                        <div class="row1">
                        <a href="#">
                            <div class="img">
                                <div class="info"> Velit esse molestie </div>
                                <img src="images/frontpage/image1.jpg" alt="">
                            </div>
                        </a>
                        <a href="#">
                            <div class="img">
                                <div class="info"> Quam nunc putamus </div>
                                <img src="images/frontpage/image2.jpg" alt="">
                            </div>
                        </a>
                        <a href="#">
                            <div class="img">
                                <div class="info"> Placerat facer possim  </div>
                                <img src="images/frontpage/image3.jpg" alt="">
                            </div>
                        </a>
                            
                            
                        
                            <a href="#">
                                <div class="img">
                                    <div class="info"> Placerat facer possim  </div>
                                    <img src="images/frontpage/image4.jpg" alt="">
                                </div>
                            </a>
                            <a href="#">
                                <div class="img">
                                    <div class="info"> Placerat facer possim  </div>
                                    <img src="images/frontpage/image5.jpg" alt="">
                                </div>
                            </a>
                            <a href="#">
                                <div class="img">
                                    <div class="info"> Placerat facer possim  </div>
                                    <img src="images/frontpage/image6.jpg" alt="">
                                </div>
                            </a>
                        
                        
                            <a href="#">
                                <div class="img">
                                    <div class="info">Placerat facer possim </div> 
                                    <img src="images/frontpage/image7.jpg" alt="">
                                </div>
                            </a>
                            <a href="#">
                                <div class="img">
                                    <div class="info"> Placerat facer possim  </div>
                                    <img src="images/frontpage/image8.jpg" alt="">
                                </div>
                            </a>
                            <a href="#">
                                <div class="img">
                                    <div class="info"> Placerat facer possim  </div>
                                    <img src="images/frontpage/image9.jpg" alt="">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>     
                 
         </article>

        
    </body>
</html>
